@font-face {
  font-family: Gilroy-Regular;
  src: url('./fonts/Gilroy-Regular.woff') format('woff'),
   url(./fonts/Gilroy-Regular.ttf) format('truetype');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: Gilroy-SemiBold;
  src: url(./fonts/Gilroy-SemiBold.ttf) format('truetype');
  font-style: normal;
}

@font-face {
  font-family: Gilroy-Bold;
  src: url(./fonts/Gilroy-Bold.woff) format('woff'),
   url(./fonts/Gilroy-Bold.ttf) format('truetype');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: Gilroy-ExtraBold;
  src: url(./fonts/Gilroy-ExtraBold.ttf) format('truetype');
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: Gilroy-Heavy;
  src: url(./fonts/Gilroy-Heavy.woff) format('woff'),
 url(./fonts/Gilroy-Heavy.ttf) format('truetype');
  font-style: normal;
}

@font-face {
  font-family: Gilroy-Medium;
  src: url(./fonts/Gilroy-Medium.woff) format('woff'),
 url(./fonts/Gilroy-Medium.ttf) format('truetype');
  font-style: normal;
  font-weight: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Gilroy-Regular;

}

.gradient__box {
  background: transparent
    linear-gradient(275deg, #fff8e5 0%, #fff8ef 48%, #e4f9fe 100%) 0% 0%
    no-repeat padding-box;
  opacity: 1;
  margin-bottom: 0;
}

header {
  height: 71vh;
  width: 100%;
  background: transparent;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  text-align: center;
}
nav {
  width: 100%;
  height: 100px;
  padding: 1% 3%;
}

hr {
  width: 80%;
  padding: 0 auto;
  margin: 0 auto;
  border: none;
  height: 1px;
  background-image: -webkit-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
  background-image: -moz-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
  background-image: -ms-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
  background-image: -o-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
  color: #333;
  text-align: center;
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo__container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-weight: 600;
  margin: 0;
}

.nav__logo__container span {
  padding-bottom: 10px;
  padding-left: 0;
  display: none;
}

.nav__logo {
  width: 180px;
}

.notch__container {
  width: 650px;
  background: black;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  position: fixed;
  color: white;
  padding: 1.5% 6%;
  z-index: 1000;
  border-radius: 0 20% 8% 8% / 10% 0 100% 99%;
}

.contact__no__container {
  font-size: 1.2rem;
  font-size: Gilroy-Bold;
  font-weight: bold;
}

.hero__container {
  margin: 5% auto;
  height: 50vh;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero__heading {
  font-size: 4.5rem;
  font-family: Gilroy-Bold;
  font-weight: 900;
  letter-spacing: -0.8px;
  padding-bottom: 8%;
}

.hero__para__container {
  display: flex;
  align-items: center;
  padding: 0;
}

.hero__para {
  font-size: 1.3rem;
  font-family: Gilroy-Regular;
  font-weight: 600;
}

.hero__cta__link {
  background: transparent;
  border: none;
  color: #33a880;
  text-decoration: underline;
  text-decoration-color: #33a880;
  font-size: 1.2rem;
  font-family: Gilroy-SemiBold;
  cursor: pointer;
}

.fas {
  transform: rotate(90deg);
}

/* article section */

#article__section {
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 5% 8%;
}

article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: auto;
  grid-gap: 30px;
}

.article__card__container {
  display: flex;
  flex-direction: column;
  padding: 5%;
}

.article__card__container:nth-child(1) {
  grid-column: 1/2;
  grid-row: 2/10;
}

.article__card__container:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/9;
}

.article__card__container:nth-child(3) {
  grid-column: 1/2;
  grid-row: 10/18;
}

.article__card__container:nth-child(4) {
  grid-column: 2/3;
  grid-row: 9/17;
}

.article__card__container {
  border: 0.20000000298023224px solid #d8e3e6;
  border-radius: 14px;
  opacity: 1;
}

.a-one {
  background: transparent
    linear-gradient(
      180deg,
      rgba(214, 255, 193, 0.5) 0%,
      rgba(36, 172, 151, 0.5) 100%
    )
    0% 0% no-repeat padding-box;

  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

.a-two {
  background: transparent
    linear-gradient(
      180deg,
      rgba(236, 185, 255, 0.3) 0%,
      rgba(64, 158, 216, 0.3) 100%
    )
    0% 0% no-repeat padding-box;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

.a-three {
  background: transparent
    linear-gradient(
      180deg,
      rgba(255, 266, 0, 0.3) 0%,
      rgba(231, 248, 71, 0.3) 77%,
      rgba(224, 255, 92, 0.3) 100%
    )
    0% 0% no-repeat padding-box;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

.a-four {
  background: transparent
    linear-gradient(
      180deg,
      rgba(255, 266, 0, 0.3) 0%,
      rgba(231, 248, 71, 0.3) 77%,
      rgba(224, 255, 92, 0.3) 100%
    )
    0% 0% no-repeat padding-box;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

.article__type__link {
  margin: 20px 0;
  display: flex;
}
.a-one .article__type,
.a-two .article__type,
.a-three .article__type,
.a-four .article__type {
  font-family: Gilroy-Regular;
  font-weight: 600;
  font-size: 1rem;
  background-color: black;
  padding: 2% 5%;
  color: white;
  border-radius: 20px;
  margin-bottom: 10px;
}

.article__card__container img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}

.article__blog {
  font-family: Gilroy-Bold;
  font-size: 2rem;
  margin: 0;
  text-align: left;
}

/* Story Telling Section */

#story__telling__section {
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 5% 17% 2%;
}

.story__telling__container {
  padding: 1% 0 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: transparent
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(255, 248, 239, 0.5) 48%,
      rgba(228, 249, 254, 0.5) 100%
    )
    0% 0% no-repeat padding-box;
  border: 0.20000000298023224px solid #d8e3e6;
  border-radius: 14px;
  opacity: 1;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

.story__telling__text {
  text-align: center;
  font: normal normal normal 3.5rem Gilroy-Bold;
  letter-spacing: -0.78px;
  color: #000000;
  opacity: 1;
  width: 80%;
}

/* feature section */

#features__section {
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0 20%;
}

.features__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.feature__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 5% 10%;
}

.feature__card p {
  font-size: 1rem;
  font-family: Gilroy-Bold;
  color: #000000;
  opacity: 1;
  padding-top: 20px;
  text-align: left;
}

.f1 {
  background: transparent
    linear-gradient(180deg, #deebff 0%, #fff8ef 48%, #e4f9fe 100%) 0% 0%
    no-repeat padding-box;
  border: 0.20000000298023224px solid #d8e3e6;
  border-radius: 14px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.f2 {
  background: #000000 0% 0% no-repeat padding-box;
  border-radius: 14px;
  opacity: 1;
  color: white;
  padding: 5% 13%;
}

.eye__container {
  display: flex;
  margin: 30px 0 20px;
}

.eye1,
.eye2 {
  background-color: white;
  height: 50px;
  width: 70px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  padding: 5%;
  display: flex;
  align-items: center;
}

.circle {
  background-color: black;
  height: 20px;
  width: 20px;
  border-radius: 50%;
    animation: move 3s infinite;

}


@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(32px);
  }
  100% {
    transform: translateX(0);
  }
}

.feature__card h1 {
  font-size: 3.5rem;
  font-weight: 900;
  font-family: Gilroy-Bold;
  padding: 5px 0;
}

/* Services Section */

.services__container {
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 5% 20% 0;
}

.services__heading {
  font-size: 11rem;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  font-family: Gilroy-ExtraBold;
  padding: 2% 0;
  color: transparent;

  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000;
  -moz-text-stroke-width: 2px;
  -moz-text-stroke-color: #000;
  -o-text-stroke-width: 2px;
  -o-text-stroke-color: #000;

  letter-spacing: 0.2rem;
}

.services__cards__container {
  padding: 0 20%;
  margin: -80px 0 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.service__card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 50px 20px;
  background: transparent
    linear-gradient(
      180deg,
      rgba(209, 255, 250, 0.5) 0%,
      rgba(244, 255, 214, 0.5) 100%
    )
    0% 0% no-repeat padding-box;
  border: 0.20000000298023224px solid #d8e3e6;
  border-radius: 14px;
  opacity: 1;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  min-height: 450px;
}

.service__card img {
  width: 100%;
  object-fit: cover;
}

.service__card p {
  font-size: 2rem;
  font-weight: 900;
  font-family: Gilroy-Bold;
  padding: 30px 0 0;
  text-align: left;
}

.service__message {
  background: #33a880 0% 0% no-repeat padding-box;
  border-radius: 14px;
  opacity: 1;
  color: white;
  padding: 50px 10%;
}

.service__message h1 {
  width: 90%;
  font-size: 3.5rem;
  font-weight: 900;
  font-family: Gilroy-Bold;
  padding: 5px 0;
  margin: 50px 0 20px;
}

.service__message a {
  color: white;
  font-weight: 600;
  text-decoration: underline;
}

/* Testimonial Section */
.testimonial__container {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 5% 10% 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial__header {
  font-size: 3rem;
  text-transform: uppercase;
  font-family: Gilroy-Heavy;
  font-weight: 900;
  padding-bottom: 50px;
}

.testimonial__cards__container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.testimonial__card__container {
  background: transparent
    linear-gradient(
      180deg,
      rgba(193, 238, 255, 0.5) 0%,
      rgba(150, 213, 208, 0.5) 100%
    )
    0% 0% no-repeat padding-box;
  border: 0.20000000298023224px solid #d8e3e6;
  border-radius: 20px;
  padding: 30px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.testimonial__card__container:nth-child(1) {
  grid-column: 1 /2;
  grid-row: 2 / 8;
}

.testimonial__card__container:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 5;
}
.testimonial__card__container:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 5/ 9;
}

.testimonial__para {
  font-size: 2rem;
  letter-spacing: 0.01rem;
  font-family: Gilroy-Medium;
  font-weight: 500;
  text-align: left;
  padding: 20px 0 40px;
  line-height: 1.3;
}

.testimonial__info__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial__info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial__owner__info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;
}

.testimonial__img {
  width: 20px;
  height: auto;
  margin-right: 6px;
}

.testimonial__name {
  font-family: Gilroy-Bold;
  font-size: 1rem;
}
.testimonial__position {
  font-family: Gilroy-Regular;
  font-size: 0.8rem;
  text-align: left;
}

.quote {
  width: 50px;
}
/* CTA Section */

#cta__section {
  width: 100%;
  height: 100%;
  padding: 5% 0 8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta__header {
  font-family: Gilroy-ExtraBold;
  text-align: center;
  padding: 5% 5% 3%;
  font-size: 4.5rem;
}

.cta__link {
  font-size: 1.2rem;
  font-family: Gilroy-Bold;
  letter-spacing: 0.02rem;
  font-weight: 600;
  display: inline-block;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #33a880;
  text-decoration: underline;
  text-decoration-color: #33a880;
  margin-bottom: 30px;
}

.cta__time__limit {
  font-size: 0.9rem;
  font-family: Gilroy-Regular;
}

/* Footer Section */

footer {
  padding: 1% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer__header {
  font-family: Gilroy-Bold;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.02rem;
  padding: 3% 0;
}

.footer__para {
  font-family: Gilroy-Regular;
  font-size: 1rem;
  padding-bottom: 20px;
  width: 50%;
}

.footer__logo__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3% 0;
}

.footer__logo {
  width: 200px;
}

.copyright__para {
  font-family: Gilroy-Regular;
  font-size: 1rem;
}

/* --------------------Model --------------------------------------- */

.model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0) 0% 0% no-repeat padding-box;
  opacity: 1;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  z-index: 9999;
  overflow-y: hidden;
  display: none;
}

.model__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent
    linear-gradient(
      180deg,
      rgba(209, 255, 250, 0.6) 0%,
      rgba(250, 255, 214, 0.8) 100%
    )
    0% 0% no-repeat padding-box;
  padding: 3% 3% 5%; 
  border-radius: 14px;
  opacity: 1;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  width: 450px;
  max-width: 450px;
}

.input__div {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.input__label {
  font-family: Gilroy-Bold;
  font-size: 0.8rem;
  letter-spacing: 0.05rem; ;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.input__field {
  border: none;
  outline:none;
  border-bottom: 1px solid #000;
  background: transparent; 
  font-size: 1.3rem;
  font-family: Gilroy-Bold;
}

.submit__btn {
  position: relative;
  border: none;
  background-color: #000;
  width: 100%;
  padding: 4% 3%;
  color: #fff;
  font-family: Gilroy-Bold;
  font-size: 1rem; 
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  cursor: pointer;
  border-radius: 6px;
  transition: all .35s;

}

.submit__btn::before {
  content: "SUBMITTED";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #10db6b;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  overflow: hidden;
  transition: all .35s;
  z-index: 999999;
}

.submit__btn.active::before{
  width: 100%;
}

.modal__close{
  position: absolute;
  top: 5px;
  right: 25px;
  padding: 3px 10px;
  cursor: pointer;
  font-size: 2rem;
}

.modal__close:hover{
  transform: scale(1.2);
}


form ul {
  padding: 0;
  margin: 0;
  clear: both;
}

form ul li {
  list-style: none;
  list-style-position: outside;
  padding: 10px 20px 10px 0;
  float: left;
}
form select {
  width: 50%;
  margin-right: 10px;
  border: none;
  outline:none;
  border-bottom: 1px solid #000;
  font-size: 1.2rem;
  font-family: Gilroy-Bold;
  background: transparent;
  font-weight: 600;
}


form input[type="checkbox"]:not(:checked),
form input[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}

form input[type="checkbox"] + label {
  display: inline-block;
  padding: 5px 10px;
  cursor: pointer;
  border: 2px solid #000;
  color: #000;
  font-family: Gilroy-Bold;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 20px;
}

form input[type="checkbox"]:checked + label {
  background: #000;
  color: #fff;
}

.btn__wrapper {
  width: 100%;
  height: 100%;
}


/* ----------------------------------------------------------------- */

@media screen and (max-width: 1200px) {
  .hero__container {
    margin: 5% auto;
    width: 80%;
  }

  .hero__heading {
    font-size: 4.5rem;
  }

  /* article section */

  .article__card__container {
    padding: 5%;
  }

  .article__type__link {
    margin: 20px 0;
  }
  .article__card__container h2 {
    font-family: Gilroy-Bold;
    font-weight: 900;
    font-size: 1.8rem;
    margin: 20px 0;
  }

  /* Story Telling Section */

  #story__telling__section {
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 5% 17% 2%;
  }

  .story__telling__text {
    font: normal normal normal 3rem Gilroy-Bold;
    width: 80%;
  }

  /* feature section */

  #features__section {
    padding: 5% 12% 0;
  }

  .features__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .feature__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 5%;
  }

  .feature__card p {
    font-size: 1rem;
    font-family: Gilroy-Regular;
    font-weight: 600;
    color: #000000;
    opacity: 1;
    padding-top: 20px;
    text-align: left;
  }

  .feature__card h1 {
    font-size: 3.5rem;
    font-weight: 900;
    font-family: Gilroy-Bold;
    padding: 5px 0;
  }

  .f2 h1 {
    font-size: 3.2rem;
  }

  /* Services Section */

  .services__container {
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 5% 17% 0;
  }

  .services__heading {
    font-size: 7rem;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    font-family: Gilroy-ExtraBold;
    padding: 2% 0;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000;
    letter-spacing: 0.2rem;
  }

  .services__cards__container {
    padding: 0 17%;
    margin: -50px 0 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .service__card p {
    font-size: 2rem;
    padding: 0;
  }

  .service__message h1 {
    width: 90%;
    font-size: 2.5rem;
    font-weight: 900;
    font-family: Gilroy-Bold;
    padding: 5px 0;
    margin: 50px 0 20px;
  }

  .service__message a {
    color: white;
    font-weight: 600;
    text-decoration: underline;
  }

  /* Testimonial Section */
  .testimonial__header {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-family: Gilroy-Heavy;
    font-weight: 900;
    padding-bottom: 30px;
  }

  .testimonial__para {
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
    font-family: Gilroy-Medium;
    font-weight: 500;
    text-align: left;
    padding: 20px 0 40px;
  }

  /* Footer Section */

  .footer__para {
    width: 50%;
  }
}

@media screen and (max-width: 1200px) {
  .notch__container {
    display: none;
  }
}

/* Medium Devices */

@media screen and (max-width: 768px) {
  .nav__logo {
    width: 120px;
  }

  .contact__no__container {
    font-size: 1rem;
    font-size: Gilroy-Regular;
    font-weight: 600;
  }

  .nav__logo__container span {
    display: none;
  }
  .hero__container {
    margin: 5% auto;
    width: 80%;
  }

  .hero__heading {
    font-size: 4rem;
  }

  .hero__para {
    font-size: 1rem;
    font-family: Gilroy-Regular;
    font-weight: 600;
  }

  /* article section */

  #article__section {
    padding: 5%;
  }

  article {
    grid-gap: 20px;
  }

  .article__card__container h2 {
    font-size: 1.3rem;
  }

  .article__card__container:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/7;
  }

  .article__card__container:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/6;
  }

  .article__card__container:nth-child(3) {
    grid-column: 1/2;
    grid-row: 7/12;
  }

  .article__card__container:nth-child(4) {
    grid-column: 2/3;
    grid-row: 6/11;
  }

  /* Story Telling Section */

  #story__telling__section {
    padding: 5%;
  }

  .story__telling__text {
    font: normal normal normal 2.5rem Gilroy-Bold;
    width: 100%;
  }

  /* feature section */

  #features__section {
    padding: 5%;
  }

  .features__container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .feature__card h1 {
    font-size: 2.5rem;
  }

  .f2 h1 {
    font-size: 2.5rem;
  }

  /* Services Section */

  .services__container {
    padding: 5% 0;
  }

  .services__heading {
    font-size: 5rem;
  }

  .services__cards__container {
    padding: 0 5%;
    margin: -80px 0 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .service__card p {
    font-size: 1.5rem;
    padding: 0;
  }

  .service__message h1 {
    width: 90%;
    font-size: 2.5rem;
  }

  /* Testimonial Section */
  .testimonial__container {
    padding: 5%;
  }

  .testimonial__header {
    font-size: 2.2rem;
  }

  .testimonial__cards__container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-gap: 10px;
  }

  .testimonial__para {
    font-size: 1.2rem;
  }

  /* CTA Section */

  .cta__header {
    font-size: 4rem;
  }
}

/* Small Devices */

@media screen and (max-width: 600px) {
  header {
    height: 80vh;
    width: 100%;
    background: transparent;
  }

  .hero__container {
    margin: 5% auto;
    width: 80%;
  }

  .hero__heading {
    font-size: 4rem;
  }

  #article__section {
    padding: 5%;
  }

  article {
    grid-gap: 20px;
  }

  .article__card__container:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .article__card__container:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .article__card__container:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .article__card__container:nth-child(4) {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .article__card__container h2 {
    font-size: 1.3rem;
  }

  .article__blog {
    letter-spacing: -1.5px;
  }

  /* Story Telling Section */

  #story__telling__section {
    padding: 5%;
  }

  .story__telling__text {
    font: normal normal normal 2rem Gilroy-Bold;
    width: 100%;
  }

  /* feature section */

  #features__section {
    padding: 5%;
  }

  .features__container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .feature__card h1 {
    font-size: 2rem;
  }

  .f2 {
    padding: 5% 40% 5% 13%;
  }

  .f2 h1 {
    font-size: 2rem;
  }

  /* Services Section */

  .services__container {
    padding: 5% 0;
  }

  .services__heading {
    font-size: 3.5rem;
  }

  .services__cards__container {
    padding: 0 5%;
    margin: -20px 0 50px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .service__card p {
    font-size: 1.5rem;
    padding: 0;
  }

  .service__message h1 {
    width: 90%;
    font-size: 2rem;
  }

  /* Testimonial Section */
  .testimonial__container {
    padding: 5%;
  }

  .testimonial__header {
    font-size: 2.2rem;
  }

  .testimonial__cards__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
  }

  .testimonial__card__container:nth-child(1) {
    grid-column: 1 /2;
    grid-row: 1 / 2;
  }

  .testimonial__card__container:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .testimonial__card__container:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3/ 4;
  }
  .testimonial__para {
    font-size: 1.2rem;
  }

  /* CTA Section */

  .cta__header {
    font-size: 2.7rem;
  }

  /* Footer Section */

  .footer__para {
    width: 80%;
  }

  .copyright__para {
    width: 80%;
  }
}



@media screen and (max-width: 480px) {
  
.model__content {
  min-width: 90%;
  width: 90%;
  padding: 10% 5%;
}

}